==================================================
Analisis RLE (2026-01-30 19:33:24)
==================================================
Analisis untuk: yoga antara (NIM: 20230302015)
----------------------------------------
1. Data Asli (14 karakter):
hhhiihhhsshhhh

2. Hasil Kompresi (Python List):
[('h', 3), ('i', 2), ('h', 3), ('s', 2), ('h', 4)]

3. Hasil Kompresi (Format RLE String - 10 karakter):
h3i2h3s2h4

4. Verifikasi Dekompresi:
hhhiihhhsshhhh

5. Analisis Ukuran:
   - Ukuran Asli: 14 karakter
   - Ukuran Setelah Kompresi: 10 karakter
   - Rasio Kompresi: 28.57%

6. Rekapitulasi Status Absensi:
   - Hadir (h): 10
   - Sakit (s): 2
   - Izin  (i): 2
   - Alfa  (a): 0


